# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`RDF-LinkedData-RWHypermedia`
    :test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
    :test-requirement       [ :on "Test::RDF 1.21"^^:CpanId ];
    :test-requirement       [ :on "Test::WWW::Mechanize::PSGI"^^:CpanId ];
    :test-requirement       [ :on "HTTP::Request"^^:CpanId ];
    :test-requirement       [ :on "Config::ZOMG"^^:CpanId ];
    :test-requirement       [ :on "FindBin"^^:CpanId ];
    :test-requirement       [ :on "Log::Any::Adapter"^^:CpanId ];
    :runtime-recommendation [ :on "Config::ZOMG"^^:CpanId ];
    :runtime-recommendation [ :on "Log::Any::Adapter"^^:CpanId ];
    :develop-recommendation [ :on "Log::Any::Adapter::Screen"^^:CpanId ];
    :runtime-requirement    [ :on "Moo"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::LinkedData 1.90_01"^^:CpanId ];
    :runtime-requirement    [ :on "Try::Tiny"^^:CpanId ];
    :runtime-requirement    [ :on "RDF::Trine"^^:CpanId ];
    :runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
    :develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
    .

